version "3"

services:
  gitlab:
    build: .
    restart: unless-stopped
    ports:
      - "7443:7443"
      - "7444:7444"
      - "3000:80"
      - "7022:22"
    container_name: gitlab
    #hostname: 
    environment:
      - GITLAB_OMNIBUS_CONFIG="external_url 'https://appdev.zwcad.org.cn:7443/'"
    volumes:
      - /data/gitlab/config:/etc/gitlab
      - /data/gitlab/log:/var/log/gitlab
      - /data/gitlab/data:/var/opt/gitlab
    networks:
      gitlab_network:
        ipv4_address: 172.20.0.10
        
networks:
  gitlab_network:
    driver: bridge
    ipam:
      driver: default
      config:
      - 
        subnet: 172.20.0.0/16
      